<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="#DDD"/>
        <shape>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <color android:color="#FFF"/>
    </item>
</selector>