<component name="libraryTable">
  <library name="Gradle: androidx.room:room-rxjava2:2.2.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbfc278053a1dad7c2eebe43c03a41f2/room-rxjava2-2.2.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbfc278053a1dad7c2eebe43c03a41f2/room-rxjava2-2.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bbfc278053a1dad7c2eebe43c03a41f2/room-rxjava2-2.2.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-rxjava2/2.2.5/104bafc3fe7aedb917d8c793f9695a77021b984/room-rxjava2-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>