<component name="libraryTable">
  <library name="Gradle: androidx.paging:paging-runtime:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f06a4acef6343dc4f548313b17e3aeb/paging-runtime-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f06a4acef6343dc4f548313b17e3aeb/paging-runtime-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2f06a4acef6343dc4f548313b17e3aeb/paging-runtime-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.paging/paging-runtime/2.0.0/8f773af67d0a2aa9d1694b73157fc357911f72b4/paging-runtime-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>