<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd1a40a76757bc370c1cce167e4141f1/constraintlayout-2.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd1a40a76757bc370c1cce167e4141f1/constraintlayout-2.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dd1a40a76757bc370c1cce167e4141f1/constraintlayout-2.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>